(kicad_wks (version 20220228) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "") (start 110 34) (end 2 2) (comment "rect around the title block")
)
  (rect (name "") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: ${ISSUE_DATE}" (name "") (pos 87 6.9))
  (line (name "") (start 110 5.5) (end 2 5.5))
  (tbtext "${KICAD_VERSION}" (name "") (pos 109 4.1) (comment "Kicad version")
)
  (line (name "") (start 110 8.5) (end 2 8.5))
  (tbtext "Rev: ${REVISION}" (name "") (pos 24 6.9) (font bold))
  (tbtext "Size: ${PAPER}" (name "") (pos 109 6.9) (comment "Paper format name")
)
  (tbtext "Id: ${#}/${##}" (name "") (pos 24 4.1) (comment "Sheet id")
)
  (line (name "") (start 110 12.5) (end 2 12.5))
  (tbtext "Title: ${TITLE}" (name "") (pos 109 10.7) (font (size 2 2) bold italic))
  (tbtext "File: ${FILENAME}" (name "") (pos 109 14.3))
  (line (name "") (start 110 18.5) (end 2 18.5))
  (tbtext "Sheet: ${SHEETNAME}" (name "") (pos 109 17))
  (tbtext "${COMPANY}" (name "") (pos 109 20) (font bold) (comment "Company name")
)
  (tbtext "${COMMENT1}" (name "") (pos 109 23) (comment "Comment 0")
)
  (tbtext "${COMMENT2}" (name "") (pos 109 26) (comment "Comment 1")
)
  (tbtext "${COMMENT3}" (name "") (pos 109 29) (comment "Comment 2")
)
  (tbtext "${COMMENT4}" (name "") (pos 109 32) (comment "Comment 3")
)
  (line (name "") (start 90 8.5) (end 90 5.5))
  (line (name "") (start 26 8.5) (end 26 2))
  (bitmap (name "") (pos 136.002 18.007) (scale 1.714285714)
  (pngdata
    (data "89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 01 38 00 00 00 A2 08 03 00 00 00 E2 2B 21 ")
    (data "C9 00 00 00 03 73 42 49 54 08 08 08 DB E1 4F E0 00 00 00 CC 50 4C 54 45 FF FF FF E6 EB F3 BB C8 ")
    (data "DE A0 B3 D2 7A 96 C2 53 7B B5 3F 6F AF 1A 5C A6 00 4D A0 00 49 9E 00 51 A1 23 60 A8 DA E1 ED 4E ")
    (data "78 B3 00 43 9C 00 44 9C 00 46 9D 00 3E 9A 6B 8C BD 94 AA CD D0 D9 E8 F0 F3 F8 8B A3 C9 00 55 A3 ")
    (data "00 4B 9F 00 40 9B 00 53 A2 63 86 BA C5 D0 E3 00 4E A0 80 9B C5 F9 FA FC 35 69 AC B4 C2 DB 6E 8E ")
    (data "BE 00 31 96 00 23 91 00 29 93 AD AD AD B5 B5 B5 CA CA CA D9 D9 D8 F4 F4 F4 ED ED ED 00 00 00 57 ")
    (data "57 56 9B 9B 9B 1D 1D 1B 64 64 64 11 11 0E D0 D0 D0 AD BD D8 18 18 16 25 25 23 BE BE BE 2C 2C 2A ")
    (data "A7 A7 A7 37 37 35 4F 4F 4E 8B 8B 8A DF DF DF A1 A1 A1 3D 3D 3C 74 74 73 82 82 81 43 43 42 00 2F ")
    (data "95 79 79 78 A7 70 47 21 00 00 1C D7 49 44 41 54 78 9C ED 5D 69 63 A2 4A B3 C6 1D 50 01 A3 A8 A0 ")
    (data "88 3A 67 32 59 D0 C4 68 96 89 59 CC 9D FF FF 9F 6E EF 5D 0D A2 68 34 63 CE 79 EB 4B A2 2C CA 63 ")
    (data "75 ED 55 AD 69 87 A1 5C BE 50 2C 95 2B BA 61 98 D5 03 DD F2 DF 4F B5 42 DD B2 0D C7 6A 54 CE 9A ")
    (data "F9 56 CD FD DB DF E7 7B 50 AE DD B1 75 D3 74 BA C5 FC FF 10 CB 4E F9 B2 A7 FB 1D DD EB F5 D7 1D ")
    (data "75 6B AD 7E BF DF AA E5 BE FA 6B 9D 3A E5 2B 8E D9 E9 04 D6 20 C1 6B 61 BF D9 AB 78 B6 E3 18 86 ")
    (data "E1 38 B6 67 96 DA FF 63 48 4E AD AA E3 77 3A 66 A3 18 C6 0E E4 0A 65 CF D1 4D 74 50 92 A9 1B 56 ")
    (data "A5 DD FA 2B 5F F4 B4 28 EC 79 88 DB 3A C6 30 BE 0E 47 65 AF 6B 0A C0 FC 40 37 1C 1B 13 62 3E C7 ")
    (data "32 DB FF CD 65 9B 3B F3 D9 7F 7D 23 C0 B0 78 4D F5 84 B0 89 EC 11 09 9A E1 55 C7 85 7C 2B 97 73 ")
    (data "DD 5C AD 5F 18 94 BD C6 8F D2 7F 8F ED 6A F5 7F C6 6C 59 16 3D BC 10 4D B3 A6 9E D1 B4 75 B1 40 ")
    (data "4D 47 2F F6 E3 AB 58 6B 35 AB 3F 87 B5 F8 BB FF 6A 72 7B 3F 2A EC 89 C3 B2 81 A1 D1 87 2A 2E 79 ")
    (data "B3 2B 60 0B 52 14 AD 86 0D 98 1F 85 E3 7E D5 93 A2 A6 D7 68 B3 7F DD 4E 40 70 AB 2B 27 84 25 AB ")
    (data "23 61 4B 2A 5A E5 DC 3D BF C4 F9 AF 7D 29 79 AF 0B 70 F4 92 BF 79 05 3E E1 FC 2A 76 C5 F5 F9 C6 ")
    (data "1B AE A5 5A C5 71 38 07 E5 A8 EC D7 4B CA 19 AD 6E 20 64 9B 77 76 24 D3 23 DA 9B 92 F7 9A 80 A3 ")
    (data "53 FE E6 35 BC E6 3A 76 C5 C5 E6 1B AE A3 82 17 74 38 16 39 83 AC C7 A0 AC 9E D1 10 EC A6 57 8E ")
    (data "26 FE A3 9B 3D 69 CD 73 DE CE E4 51 00 1C B8 26 0E DC 1D FC F8 4C DF B7 E7 04 55 BE BA DC 80 F0 ")
    (data "9B 59 51 CE 18 DB 02 37 AB B8 0B 14 BB D1 F7 02 2E AC EA 20 E2 51 25 B8 F9 B6 62 8F 95 BA 02 37 ")
    (data "2F 9F 72 1B B7 D6 1F 15 10 8D FA FB 87 01 BE 15 70 AE 6F 02 F6 2A E9 04 1E 5B 81 A7 AE 0B 1B A4 ")
    (data "BB D6 D4 68 35 4B BA E5 18 5D 4C D8 0E 76 CA ED FC 3E 0A E2 3B 01 87 97 A6 21 58 A4 E0 50 AD D9 ")
    (data "83 A7 F4 04 BF 99 C1 1A 66 1A 95 AC B8 03 86 3D 30 6F 58 D8 D9 8B F8 46 C0 85 A6 D9 F1 84 B0 CF ")
    (data "79 54 6D 3A 90 5D 06 86 50 A7 DD 04 6E B5 B1 25 5D 89 4E 0C 3C AF 9C B6 AE 53 E8 1B 01 87 44 9A ")
    (data "D1 84 AF 30 19 D0 80 1D 09 F3 2D 26 F8 10 B5 CA 56 B0 1E 35 86 9D 61 EE 64 0B 7F 1F E0 EA 41 C7 ")
    (data "94 76 47 81 F2 96 DF 01 67 30 26 C4 D4 88 F9 0A B9 BA B5 8E D9 7C 24 34 4D 9F 2F 5D 43 9F 67 03 ")
    (data "0D D3 B7 01 AE 8D 90 F2 04 1B 85 36 7D 5A 63 04 4E A9 0A 6C 8C 98 C3 3F F0 12 B0 21 D1 66 7B 46 ")
    (data "75 58 1E 56 0D CB 36 74 72 82 51 CD 6C F7 25 0D 5B F0 28 8B 0D C7 BE 18 B8 16 E2 26 BD 2D 5E 0E ")
    (data "98 F2 0C C0 29 6D A9 18 54 8B B8 D5 D1 63 A8 05 86 57 6F E6 E5 6A CE E5 9B 75 CF 08 7C E4 69 64 ")
    (data "35 FD AE 62 14 FE 92 CF B2 B8 57 0F 87 0F 10 84 E4 BD 8E 09 1C 52 85 7E 57 BC 72 D9 A2 D4 01 67 ")
    (data "81 85 EA 29 8A A1 D9 50 D5 A8 6F 58 E3 75 5E 7F 7F EC 20 E5 A1 77 F6 0C D3 3D 28 C0 A9 74 F1 D7 ")
    (data "80 2B 22 9E E9 4A E1 DD D6 93 08 95 C5 6A EC 2A 0B B5 E4 A8 B0 39 95 74 49 36 1A DA A6 EF 8D 52 ")
    (data "8F 6F A2 93 04 AE E6 61 46 91 AF 1D 3F B1 24 FB C2 D3 F2 7D 70 25 F2 35 54 6E AB 6C 36 3B 5A 43 ")
    (data "DB B7 06 1B 4F 49 A1 93 04 6E 68 2A 12 6E C4 CC 35 BD A0 9E D2 49 28 0C B7 A3 68 05 D3 DE 6E 72 ")
    (data "F4 3B BA D1 DB 7A 56 92 4E 11 38 C2 4D 52 A5 6A 75 86 86 2D 9D AA BE 58 90 90 E1 42 15 37 A7 9E ")
    (data "C9 35 6D 7B 46 69 FB 59 71 3A 45 E0 B0 9D 01 96 25 57 0D 70 F1 D6 A5 84 2B A8 17 4A F2 B2 5A B8 ")
    (data "35 D3 D9 9D E7 4E 0A 38 9A 00 25 0C 07 F0 98 B3 95 6A 4A BE 80 2A 55 FA 60 75 E8 2B 98 C6 0E B1 ")
    (data "B9 7A 63 E7 88 D4 29 01 D7 FF 49 80 2B 61 BE B1 E4 4A ED 31 3E 02 52 AF 29 83 22 92 57 A4 E7 8A ")
    (data "DF F7 77 8A 20 8D 77 4E 46 9C 10 70 B9 9F 44 03 D2 95 09 24 17 CF C3 00 2D 50 11 A6 9A 21 B4 66 ")
    (data "DF 83 B8 75 D6 C7 8E DC 5A 0B D1 9A B0 5C FB E7 8E C1 E3 CC C0 5D DE C5 E8 72 B2 38 2C 70 01 5D ")
    (data "8A 84 9B 82 33 F1 76 8E 1B 1E 8E 0C 95 C8 E4 8C 58 A9 A1 01 EC 5E DF 4C 40 E3 E6 DB 25 1F 97 46 ")
    (data "20 B2 6D AF D3 6B F6 95 73 DA 8D DD C2 74 59 81 BB 49 3A 6B 0B 70 F0 00 C0 95 1A F4 41 AA BE 2A ")
    (data "E2 F2 7C 05 3A 42 A9 16 D6 78 5B 25 20 E0 12 C1 92 5A BB EA 31 FF 54 40 8B E3 72 4D 10 FC 1C AB ")
    (data "A9 B3 6D 94 19 B8 8D 74 00 E0 46 2C 07 48 B9 C9 90 4E 92 90 67 12 8D 9E 80 40 C8 BD BE 05 50 F1 ")
    (data "14 17 2B 2C 54 40 B6 1A 92 A9 5B 55 F9 0B ED 96 AC 3E 15 E0 42 DB A1 FF CC BB 2A 48 DA 19 67 25 ")
    (data "5B 2C 2D 23 29 E2 3A 00 19 A3 0D 6E EC 16 BD F5 A8 31 CE 33 EC CD 89 D8 53 07 AE E7 30 8F 93 72 ")
    (data "93 25 05 8E 70 4A 05 70 39 99 D8 E2 CB 77 0E 34 2A AC 68 0D 8B DE C6 78 26 E1 5A 0F 02 FD CD 80 ")
    (data "6B 79 DC 81 0F 08 7B 78 F2 90 78 40 C1 85 7D 89 12 07 18 A2 E3 C9 35 57 B0 B7 C2 46 A0 33 76 77 ")
    (data "F4 4F 04 B8 A1 CE EC 31 97 CA 2A E0 24 08 E1 25 94 83 D4 0D 1D 9B BE 03 19 4E 17 B6 6C 6E 68 6C ")
    (data "58 A4 90 7C 3B 9B 77 76 72 C0 F5 45 99 43 8B 38 A1 3E 88 58 0A F3 4C B8 02 03 59 F2 C0 B2 87 55 ")
    (data "1F 60 C0 57 F9 3C 19 07 E6 E7 98 98 D4 F2 43 27 AD 52 E7 A4 81 1B 9A 9C C5 18 EF 00 8E 93 C0 F1 ")
    (data "F5 24 95 AA 39 24 6F B4 64 8C 49 6F 70 35 09 52 FC 00 B2 A0 EB 58 4E B5 5E EA 95 CA 55 CB 72 64 ")
    (data "21 A2 BF A3 A4 3B 09 E0 6A 56 30 66 FF B2 98 25 90 71 02 38 61 7A 48 0F 9F 99 71 45 C6 82 A6 A1 ")
    (data "B7 F9 92 2B CB F5 2C 48 B7 83 F1 BC 26 F5 8E DB 2A F4 1C 27 E0 9E C9 4E 31 92 4F 18 C0 33 70 F0 ")
    (data "73 C0 8D 83 2E E7 26 86 01 D0 AA 42 C6 09 27 5F E8 59 5F A7 30 91 40 A7 1F 80 64 69 58 49 68 05 ")
    (data "D3 F1 DB EB 4C B5 56 D1 61 A2 50 2F AF 39 FC 59 E0 A2 AB EB 18 5D 4D 0E E6 AB 5A D2 A7 67 CB 10 ")
    (data "D8 71 42 14 F9 CC D2 13 41 4C EE 20 E0 E0 9C 69 38 03 79 4D 2C 30 87 61 B3 EA E9 42 6C 54 A5 31 ")
    (data "E6 60 98 0D 34 4C A7 E0 E4 8F 0C 5F E7 FF 97 58 E2 59 3E A5 4C 2E F0 40 26 07 8E E7 F9 07 7A 60 ")
    (data "0D 15 83 A2 12 C3 0D 69 CD CD 7E 41 BF 4A B8 6E 07 E4 4E 01 B8 92 29 43 6D 4C 7E 01 5F 15 F8 57 ")
    (data "EC 4D 06 65 83 2F 4C DF 2B AA B0 0C 63 EB 54 EF 6C 57 99 73 1B DF 55 CF 2C E7 4E 01 38 AB 13 88 ")
    (data "7C 09 E3 38 A1 2C 64 8A 4B E8 50 76 8E 25 B2 57 F1 42 E9 76 03 77 87 E8 7A 10 90 BC 7D C6 E4 69 ")
    (data "58 C7 96 90 91 35 73 73 02 C0 21 D3 4D 32 18 E7 2F 19 8F CB 4B E3 96 E5 21 C6 98 A1 9C 74 EB 21 ")
    (data "CC D5 FA F9 79 A1 39 18 23 9B 23 F0 32 5B 68 05 AC C0 53 AB EC 62 F4 A5 C0 5D AC 05 AE A9 83 70 ")
    (data "E4 98 AD 32 19 01 CE C9 44 29 4B 48 63 1E 34 C6 DA E1 A9 66 98 48 1C 66 F3 21 8E 0A DC 43 EC 8A ")
    (data "E9 5A E0 D0 CA 93 BA 80 2F 4C 20 E4 1C A9 57 A9 0E 99 77 77 90 45 3B 11 4E 2F 9A D9 8C 92 63 02 ")
    (data "B7 78 54 2F 80 C7 00 70 48 9F C9 E0 2E F7 43 C1 D7 97 DA A1 E3 10 CE 6C 39 C1 2E 16 97 20 B7 3F ")
    (data "6F 9F 95 CA C3 61 B9 34 6E CF 5B EB 22 BE 21 D2 C7 4E A6 22 A6 43 03 77 A5 54 F1 2C 9E EE 2E 39 ")
    (data "5D 4C 61 CC F8 E6 B7 78 1C 0B 46 C5 45 E4 43 E6 55 E7 D2 07 A0 0B D8 6D A8 F5 D3 59 28 37 3F 0B ")
    (data "2C A3 AB 07 C4 4D 35 71 9F 97 57 29 26 AB 5A 91 05 A8 16 2F A6 D1 A1 81 53 0B C9 D4 FA 27 E5 C8 ")
    (data "84 5F 80 DD 7A 90 4E E0 1E A6 CC 69 B9 C2 E9 E2 3E 7D 6F C7 50 86 5B 18 7A 86 99 88 94 E0 8E AF ")
    (data "52 5C 17 B8 8E AF 67 D1 C2 07 07 EE 19 B2 55 3A CD 96 FC 02 AC 35 81 BD CB 23 41 20 FD 2C 4C 60 ")
    (data "7D 9F 88 A3 D6 EA 79 7A 5A 9C 04 79 1C 46 5B FD 19 5A 1E AC 22 48 A5 83 03 A7 28 80 74 92 8A 03 ")
    (data "4B B5 AE B4 FB 4B FC 19 A5 7A 10 6B D5 D9 A7 FF 23 F7 8F 91 86 1A D3 38 5E 51 AD 13 33 82 0C 2A ")
    (data "FB E0 C0 BD 64 04 4E 7E 4F 5D 29 7C 2B 70 7B 17 D4 C7 B1 E5 2B 9C D5 DD C8 ED A5 06 E6 18 05 6A ")
    (data "0F 67 D9 6C 6C 97 05 07 07 4E 03 BE FF 06 DC C4 4A 25 06 08 F8 89 6B 22 8C D6 15 46 3C 8B 5C 9A ")
    (data "FB 54 15 91 7B 0E 9D 2D A1 E0 6E 07 30 B3 6B 65 90 09 87 07 EE 3A 03 CB 2D 22 A9 B8 DA 81 74 A6 ")
    (data "30 C9 47 6C 70 51 C3 D4 43 77 BF 12 40 4C 79 7F 4B 14 DD F7 80 AF 55 30 F4 F4 5B 31 3A 3C 70 DA ")
    (data "F9 76 E4 A2 3B 79 3A 31 79 BD D8 6B CA 61 22 5D 45 FD 09 6F D7 BC 00 A4 AD 79 9B 6E 55 DE BE 63 ")
    (data "6F 75 D3 8E 00 9C F6 1A 6D D6 AC 8B E8 02 9C 4D 12 CE 40 EC D7 64 6A 59 2C 56 C2 72 19 4D FA 34 ")
    (data "0A 8B 5B 44 9D 69 88 18 4B DE 3B DB 74 2B 4C C7 00 4E BB 9B 6D 80 6E 11 FD 7E 81 27 13 6D 00 CB ")
    (data "A2 65 B1 A5 F4 B8 71 89 B9 1E 2B CA DF 99 72 75 CB C7 75 FB 06 29 20 31 BA 41 1C 48 59 01 50 B1 ")
    (data "B6 DD EC 21 5A 70 9A 25 81 13 C7 16 6B 81 93 47 A7 B1 63 4F F7 51 34 93 C7 C5 47 20 33 F8 4D B4 ")
    (data "F8 BA 44 25 8C B0 B1 01 85 5C 1E 94 3F 8B 1C A9 EF 83 DA 91 BD A9 55 35 7B ED 79 BF 55 AB D5 5A ")
    (data "F9 C2 A0 6E DB AA 85 27 42 7C F3 C6 36 CB E7 E1 FE B7 A0 B7 D8 B1 3B 70 2C 0E 2A A2 F7 47 71 F4 ")
    (data "F1 35 71 F4 E5 7C 35 F9 F8 AD D2 C7 ED F2 17 88 98 CC 49 99 0B 75 B2 40 3D 9C 5A CE C0 DE 47 66 ")
    (data "A9 B9 E5 51 F6 A1 5A A1 AC 54 48 88 16 9D C6 5E B6 F6 17 51 8F 7C 39 EA 64 C1 75 38 02 16 AB AF ")
    (data "33 E4 8A F6 91 DA 78 DD 82 0F 8C 95 06 63 EB E2 F0 38 9F 76 10 B2 69 18 82 DA 1A 90 9F 2A B0 D4 ")
    (data "8D 8B 6C 7F C7 8C F1 0E 94 AF 4A E9 C0 DA 10 5B FF 77 B4 4F FB 34 B9 3F 28 14 54 19 18 C0 DB 6E ")
    (data "C1 9A AD 44 87 DB 31 68 64 72 23 88 4B DB C6 E7 25 EA B1 A8 CF 04 30 F5 0B 7C 38 35 AF 07 6D AE ")
    (data "60 AB 69 70 08 1A F0 18 0C CB 3A A4 0E 2F F9 FB 54 60 3F 2A 4B 2A 38 80 E5 D4 BA D4 43 0D 22 1C ")
    (data "54 CA A5 62 73 94 C2 4A 2D 33 96 75 3C 59 1A 30 E0 42 F6 5B 43 29 A7 54 42 7B EB AF DF 99 6A 0D ")
    (data "16 C1 2C AF 1D EE 15 B2 AA 09 A5 29 F6 14 A9 C7 8D 34 16 6F D3 61 66 0E D6 DE 3B 87 9A C3 D5 E4 ")
    (data "1D 13 BA E3 8C D7 60 37 A6 3A 22 DE FE 7A 6A 54 B7 D9 77 E7 79 06 0F 2E 22 D0 ED 61 1C 4C DC 48 ")
    (data "A7 C4 0F EC 4E B2 B5 61 40 91 B3 4E 7B 52 5F 95 27 3C 45 CF 91 AF 1C 4E 64 F0 3F 4F AE A5 18 3A ")
    (data "4E 82 B5 28 72 C1 11 27 BF 1C 80 AA 06 4F 27 F1 A8 6F 00 2B E6 65 E1 4C 96 80 6C 46 9A 2B 45 73 ")
    (data "7E 37 D1 96 7F 46 B8 FF 53 71 98 A3 53 55 84 0B 5B DC FE 34 E0 4F 2D 90 83 8E EC 67 A9 A4 06 97 ")
    (data "7C 27 3E F7 90 08 DC FD 92 1B 5F 45 55 39 7C 45 2C 4B 1B 2E 1E D1 B5 BB 35 54 91 9D C2 78 BF BE ")
    (data "19 6B 32 0C 71 07 D4 9E 41 FA 2F A2 AA 94 69 32 20 62 A9 7D E2 54 0D 26 A6 8A 7C 82 14 43 87 90 ")
    (data "53 4A 9E B0 47 19 FA D7 D1 D0 97 DA 4B AA 3B 5B 29 17 6A 7B 87 55 AB 1A ED F7 57 29 A8 28 22 0D ")
    (data "87 9B CD DD FA 93 BE 96 4A A6 F4 4F 5B 92 0F D4 52 DC 56 A0 CE 35 38 00 55 12 D9 07 B3 0B 59 9A ")
    (data "B8 2D A7 AC 1E C6 26 50 FB 67 52 68 07 1D C5 29 1A 7B E6 61 CD 83 5A 62 B1 76 7C 1B 7E 24 AE 7C ")
    (data "FF 44 62 E8 E8 D4 0C 64 05 AB 22 B4 63 95 F3 AD AA 35 3C EC 07 37 12 D3 AA D4 7E 43 E4 75 7D 4D ")
    (data "64 61 3F 1A 19 30 47 A3 08 ED AE 5A 7B 3A DA 37 A1 9A 42 B9 79 C9 8B 61 C7 0B D8 09 21 96 F3 B7 ")
    (data "27 08 B7 D2 E5 CB E5 F6 93 D6 D0 CB CB 65 7C BA A8 42 35 47 F9 5D 95 CE 70 DF 1E 1E 37 AC 13 CE ")
    (data "AB B6 3A 6A 03 C6 60 90 49 72 00 4D BE 61 10 68 18 DD A7 0F 09 7D 8E 60 FA 74 0D 79 CA 28 02 AD ")
    (data "AC D8 A6 A6 53 29 1C 57 40 B7 D4 91 5F 3A 60 EB B6 AE 04 56 93 F4 08 8A B0 7E A7 9D 14 AD CB 0D ")
    (data "52 0A 37 4D 57 9D CC B6 00 87 6C 10 25 E5 17 2B B2 F7 BB 5E 7D 7E E0 01 E5 45 45 3F B7 AA 90 CB ")
    (data "6D E9 7E E5 AC 2D C9 C8 37 D6 20 83 D3 76 1F 69 27 6D 00 4E 5B 4E 97 A9 C7 B6 02 87 7E 57 C5 44 ")
    (data "77 CD B8 CC 36 BB BB CF B5 D8 48 3D AB A2 88 80 02 48 52 03 B3 12 19 E7 9B 0B 55 A6 CB E5 72 35 ")
    (data "BB 99 AD D0 DF 78 6A 54 D0 26 E0 36 D1 56 E0 B0 8B AA 78 85 6E 22 45 1C 6F 13 FF 2C 35 75 DF 2A ")
    (data "C1 82 CB 1C 18 C6 04 AC DE A6 BE DD 41 BE 46 C0 30 21 FE F2 34 3D 17 59 F6 97 F3 E9 F4 17 7E 85 ")
    (data "81 0B CF A7 74 8E 74 78 71 71 A9 5D F3 57 DA C5 C5 05 BB 72 49 4F 46 74 F7 34 7D 7D B8 26 C0 5D ")
    (data "6A 0F D3 57 7E 47 74 D5 93 AA 66 9C B8 A5 E9 26 5A 89 10 B4 FB 4E D9 5E 47 38 4C 1F 38 8A F8 02 ")
    (data "5D 86 F2 40 CB 81 9D 9F EB 09 03 47 B3 C4 74 94 F4 8A FC 7F 35 11 F3 A1 D1 F1 17 F2 3F E6 9F AB ")
    (data "28 BA A5 03 A4 31 06 5C C6 C9 93 B5 3B DA 2E F7 4E 80 BB F8 8D FF A7 D9 EA 3F E4 FD 5B E5 3B 27 ")
    (data "9C 9B 70 98 68 FA 0B 0E 59 60 5E 73 C8 9A 54 D6 7F 53 96 CA CA 80 A0 B5 3D 60 2F 80 43 02 EF F5 ")
    (data "72 C9 9E F3 66 B6 88 FE BC AE 70 02 3F BA 59 2C 9E 57 8B C5 82 14 8A 47 8B B7 68 B2 5A D0 4A 93 ")
    (data "90 2E E3 F7 68 F6 7E 71 F1 F4 AC E1 1E 90 C5 EC 66 39 BD 5D 61 E0 16 F7 8F AB B7 19 BD FD 6D 14 ")
    (data "2D 2F 5F 09 A2 82 48 9F 69 AC C8 7B 6C C5 3D 22 7B 87 51 96 5B 89 15 8C 29 D3 F9 E7 B2 25 56 E8 ")
    (data "8E B2 69 6D E3 74 0E DC 53 14 3D 69 B8 22 04 43 B1 42 CF CF 8B 15 22 24 03 E5 69 11 29 0A 64 AF ")
    (data "18 70 40 0A CE 16 33 5E 16 8D 80 C3 0A E7 71 11 FD C2 75 28 F8 26 DA 52 1D 80 4E 8A 1D 2C 55 73 ")
    (data "E6 ED D8 72 F5 0F 19 C9 66 8E AA D9 81 F7 94 C8 89 F5 39 08 32 03 F7 41 0B 6B 1E C8 22 44 EF 89 ")
    (data "DA 18 76 FC 6D 41 56 27 7B 85 E0 78 11 C0 DD 88 AA 9B 3B 29 30 F1 52 C5 F7 58 CE F0 0F F2 3E C3 ")
    (data "E7 6B 97 51 04 C7 EA 93 61 AB B1 E1 E5 9A 5B B7 63 33 8F 87 59 61 D9 4E BC 69 C2 D4 E1 CF D5 E4 ")
    (data "72 4E 84 93 E6 DD CC C0 21 C6 C2 4A F6 1D 3F AE 94 7B 9A E0 A7 67 01 1C 7E F5 01 81 43 EC 84 45 ")
    (data "9F 86 D9 76 21 CC 1A A6 55 97 84 93 7F 2F 66 4B A2 C2 D5 C2 26 DA EC 18 8F E1 E4 7D B5 DE F9 80 ")
    (data "69 27 51 B6 68 2A 23 97 CF F4 D8 6F D4 37 76 00 8E 77 41 9F E3 0A 68 C1 38 19 80 D3 AE 91 E4 9F ")
    (data "61 C1 FF 1A 89 95 AA 02 77 BF E0 77 57 0C BF 26 D1 05 DD 84 CD 54 08 94 D2 53 EF 60 F5 08 B2 A0 ")
    (data "C7 34 21 32 3C 06 6D B1 4F AA 39 99 95 03 34 D7 AE D0 0B 61 39 64 00 0E D1 AF 05 5E DD BF 90 26 ")
    (data "E1 D7 29 C0 A1 AB E3 2D 71 84 A8 12 35 92 B1 08 E4 4B 06 B2 89 6B F7 56 9A 14 AA C9 F2 1A C5 3B ")
    (data "E5 13 E9 B8 5D 99 B3 B7 46 CF 39 70 48 2B C8 0A 53 B4 B2 84 FA CB 06 1C DE E5 62 49 6E C6 3B 18 ")
    (data "14 E0 96 98 91 D7 D0 9C E5 80 D7 D8 1C B5 81 EE F0 BA BF 4C CD 2E 59 28 04 41 18 E8 9D F2 D9 D6 ")
    (data "BC DF D3 F5 B6 16 5E 70 E0 70 FD 25 B1 55 31 7C BF B0 F2 0C E9 FF DB 81 23 50 21 F1 75 8E AD 0E ")
    (data "82 DC D5 5D 0C 38 FC 29 17 FC EE 90 58 D0 5C AF AE 53 9D AD 66 DD B3 0D DC 80 75 B0 92 25 28 01 ")
    (data "14 43 87 2D 56 16 D2 74 1B 5B CD C7 EB 88 AD A2 15 12 53 BF 27 6F D4 69 FD 13 91 BA 53 62 6C 50 ")
    (data "75 FB 3C A3 C0 D1 57 1F 33 0A 1C 79 B5 88 3E 26 8B 28 22 96 DD 63 B4 90 06 B0 04 0E A9 8D 59 74 ")
    (data "3F F9 48 04 05 72 6C E7 94 D4 89 29 B5 7C B3 58 2A 57 0F 15 92 2B 41 63 07 BA 2D AC B6 8C 85 E9 ")
    (data "DD C6 D6 56 E9 EB D9 23 33 D9 1E 3E F0 23 DF 53 E9 FD F0 CC 43 26 E8 38 7E 63 F2 B8 B8 94 AF 9E ")
    (data "1F 67 18 B8 D9 23 31 80 09 C6 4B 2A 6C A7 F7 4C 05 DC 3E 2E EE C8 EB 1B B2 48 EF 88 7B B1 90 AE ")
    (data "43 6D 48 FE B0 8D 1A 90 B9 76 76 48 E7 2A 8D DA 30 57 A3 14 B2 D3 71 00 CC B9 CF 35 76 33 BB AF ")
    (data "AF D2 5E 6C A6 10 9E 1B A6 5D A8 BE 1F FE A4 40 89 1C 71 60 1C D2 47 48 A1 9A 62 24 3A 20 B5 40 ")
    (data "E7 E5 30 1F B5 F6 E3 74 0B 0B 35 FE AD 85 67 8F CC B7 E3 41 57 6B D0 BF 39 25 78 05 23 E4 54 DC ")
    (data "52 3F A5 FF E3 68 5F E4 F3 D4 63 F2 D7 95 26 82 6F E8 C7 DA 5C B1 69 F3 8F 83 21 18 38 28 9D 76 ")
    (data "29 D2 3C 48 61 78 9C 6F 71 10 9A FF 60 B2 B9 E6 81 69 5C BA A5 8C AE 3C 18 0D 4D CE E1 A1 0F A2 ")
    (data "97 C0 5C A3 A6 0A 4D 0C 8E 4F B9 46 2E D7 E0 DF AE A5 A4 3A 4D DD B1 CA 83 42 9E F4 71 F4 47 CD ")
    (data "B3 8E BF E3 0E 33 6B C8 F5 E4 86 37 2E 70 4B 60 B2 9B 38 B2 34 66 7E DA 9B 8A CA 69 67 B5 78 48 ")
    (data "C4 0C BA BC 73 48 37 7D DF 2E 7F 96 09 71 03 8F 48 AA 81 1F 0A 16 E5 91 19 6C C1 5E C3 F6 D3 69 ")
    (data "FA 3A DD EA F5 4E 5F D7 7A 07 98 CE 5F A7 49 97 AB 6D 89 9F 3B E7 6F 6E EE 33 BD 5D 1B F1 63 44 ")
    (data "B8 49 F8 BC 05 29 56 81 FD 48 26 C2 66 AC C6 7B B9 BB A3 4E E9 D5 DD 5D DC A8 57 08 D9 60 DB AC ")
    (data "93 CB 0D 19 9F 8F 28 4A 66 67 6B 96 6C BC 67 1B 80 A6 53 B0 D7 0C 50 41 C4 0A 91 E1 66 39 83 0E ")
    (data "E6 76 B1 77 9C 31 87 3F 8D 22 1A CE B8 D8 94 E9 D3 88 AB B5 1D B8 C5 73 DA 31 E6 B0 C5 A8 0A 47 ")
    (data "19 35 1B 5B 3A C0 F5 EE FE C6 0A AB 5D E4 C1 0F CD 95 E6 9C 2D CF C2 6C 69 66 05 6E 46 6D F9 BB ")
    (data "2D C9 AC A3 00 37 EF C2 80 51 AD BA AD 8D D9 A8 EE EB B2 32 87 41 26 FD 0A 82 C1 C1 5A 25 6D EE ")
    (data "DF 01 38 CD 51 62 3B 5A C1 4E 14 AF C5 A0 B3 EA FB A9 3B 5E DB 25 BD 53 51 ED 05 B4 01 8E D6 65 ")
    (data "2C 8D 4A 02 77 BD 9C 7C 4C 96 3C A7 F7 F0 E7 F9 E3 76 79 4D 80 0B EF 6E 3F 26 2C F2 FD 74 FB F6 ")
    (data "71 4B D5 45 F8 74 FB F1 FC FE CA 80 3B 9F 7C BC 13 88 1E 56 2B 2C 34 2F 57 2B EC E3 0B E0 CE D1 ")
    (data "3D A4 9A 69 EB 6A C0 28 6C 5B 5B A0 D3 FF D9 6B 86 06 EF 0E 93 09 7A 51 05 0A 7E 3B DC 02 9A B1 ")
    (data "FE 37 01 DC 94 05 6A 49 84 FB EA 77 34 63 A9 40 74 F8 1C E7 FD 49 04 97 6F 3F 7B 45 2E E4 B9 41 ")
    (data "04 DC 04 87 82 69 18 65 4A EF F1 40 53 82 0C B8 6B 16 07 E6 1A 36 B4 7D 4B B5 D1 C2 66 E0 A4 CA ")
    (data "3A 5F F7 36 4C 6C DC 40 62 74 30 68 9B 11 6D B1 B2 80 05 87 39 33 56 31 4E 11 97 5C 60 7A A5 C0 ")
    (data "E1 40 DC F9 CB 13 4B D6 3C CE 16 D1 D3 E5 1D E5 B8 9B 68 7A 71 3B BB C1 03 1C 6E 67 D1 53 A8 BD ")
    (data "60 56 7A 89 16 B3 8F 87 CB 8B 15 06 EE 66 B1 F8 F5 F0 9B 26 BA A6 34 D1 F8 10 91 90 28 03 EE 1E ")
    (data "87 9A 5E 66 33 A1 7D 9B 46 32 2E DE EF 91 DD C6 E2 A0 99 5D AB D2 DC 75 A1 32 37 4B 2A D1 35 33 ")
    (data "FA D5 01 45 9B AB 6D 00 70 7C 00 12 ED BB 8F 16 24 52 7B 8E E0 20 F3 1C 22 99 24 24 38 CC 48 4C ")
    (data "FD 5E B6 9A B3 24 20 A6 4B 9C BA 26 23 5B 22 6D 3D 70 E7 3C 36 17 89 82 01 DF 17 5D D0 80 FA 83 ")
    (data "AA E7 18 7C 84 14 B6 86 2D A3 B7 FB E6 9E 5A 99 F6 8B 81 B8 AF 5C AB 21 5F BE 32 28 83 67 D5 65 ")
    (data "EC 60 8F 01 77 C9 16 EC 15 C1 60 32 93 A9 15 86 E1 84 04 D8 6F A3 C5 C7 83 78 9F 57 88 A0 A5 7A ")
    (data "CF DE D2 D6 03 87 AE C6 37 79 01 71 F4 BE 25 BB A0 15 0A 5B A3 F6 98 0C 2D AB F7 06 85 FE 5E 3A ")
    (data "A1 A4 53 CF 13 34 C0 82 5C E3 59 62 4F 17 0C 9C 97 2D 2A 88 97 2A D9 1C E4 9C 3C EE 03 7B 76 8D ")
    (data "44 BA 11 63 89 11 48 4C AB D2 CC C4 15 29 6D F8 73 A5 29 F9 30 AE 55 D3 81 BB 5F 2C 7E 3F 22 82 ")
    (data "49 C2 5E 20 BB A0 0F 4C 45 83 83 02 66 7A 4B 60 F8 10 49 69 80 20 19 97 B5 C9 33 A6 1C 10 70 74 ")
    (data "22 DE 66 E0 90 BD FC 8E D5 C6 D5 CE C0 CD 26 94 9E E4 57 C0 FB 0C 5A C7 A8 BF C4 69 66 06 0A 98 ")
    (data "22 2F 6B FF 45 BF A7 F0 27 90 99 9C B5 50 3B 06 5C 7C A9 92 BA 05 42 31 E0 D0 C7 DE 92 85 CC 93 ")
    (data "30 DA 1A E0 30 5B FD 5A B3 54 55 AA E1 AC 43 66 7F AA 16 78 7A B5 5C 3A 1B B4 0B F3 7C BF 95 4B ")
    (data "5F 58 A4 B0 81 81 12 CA B5 0A 5A EA 58 BF A7 5C BD 88 07 B3 96 9B C7 CD 91 88 54 7A E0 8C FC 7D ")
    (data "42 39 A8 C0 21 66 9B FD 89 29 07 08 DC 2B BD 33 02 5F 02 F7 1A C9 5F 42 52 01 C7 AC 8D 61 26 27 ")
    (data "BE E9 F9 64 7F D9 20 D0 75 C3 30 9C 46 3C 89 23 F8 A9 4F B2 40 7C E5 C9 79 91 C9 49 B9 72 75 16 ")
    (data "F4 CC 0D 0E 71 E0 CE 89 39 72 CE D2 A3 B8 66 E9 FC F2 72 FA 12 03 6E FA 70 A5 5D DF 92 7C 20 5A ")
    (data "AB C8 1C 79 A1 E6 08 04 0E DF 70 89 56 F4 0D 00 0E 67 C5 56 D7 DA D5 DD 4A F9 12 45 52 42 E2 6D ")
    (data "8F 1D B6 AA B1 2A B0 58 DD 49 6E E0 F0 90 77 AD C1 8C 18 FA 72 B4 6E 37 56 26 E4 64 BA BB 18 64 ")
    (data "AE 53 11 4E FE 5D 44 CA 94 70 36 2F 12 45 6D D7 F7 D4 00 BE 13 D1 91 49 84 81 7B A3 E7 90 2B 1F ")
    (data "80 01 4C A3 23 2C 5C F0 41 12 85 CC 00 66 D1 91 97 48 9C 0D 89 6E E5 6E F8 9B 97 49 2E 31 08 4E ")
    (data "DD AB 3C 5F F6 02 DE 58 97 E3 4E 3C 8B BF 80 79 91 B2 62 90 A5 F5 25 C7 0D CD CC BD B1 0F AB 25 ")
    (data "AD FB 7B 59 2D 57 F4 9F E5 F3 DB 64 C9 57 E8 AF F7 8F B7 09 62 12 0D 1D C6 C0 BD 2E 57 2F F8 AA ")
    (data "C9 DB C7 3B 53 1C 57 D3 09 76 BF 10 CC 2B 5A 0F CB EF 34 7D 7E 7B 7F D1 E8 9B D3 E5 8A DE 12 FB ")
    (data "6A 93 15 2C 59 C2 44 F7 BB DF 98 AC 69 25 E7 E7 C1 56 22 B7 AD E3 D6 05 26 A2 5C 61 40 F3 D0 B8 ")
    (data "D4 AB B2 28 84 49 3E C9 65 D9 A6 3C 9E 14 95 D8 20 81 EE FA ED 77 73 CD 4A 3C 46 8C CB 66 C4 53 ")
    (data "F6 4B 6C D2 0F 15 51 A1 28 60 17 FC 55 14 81 52 50 86 44 AB BB C4 A4 F5 96 73 D2 CD 6F EB 69 CC ")
    (data "7D EE C0 B0 4A 05 B0 4B 5B 58 9B 17 3B EB 36 D6 0A 78 D5 84 DB EC 70 F7 96 61 70 26 22 05 42 7E ")
    (data "C9 8D 6E C0 68 69 1A 21 01 BB 70 38 9F 4F 6E 7C 39 15 1A 92 95 74 C3 B6 2A E5 52 AF 57 1F 1A 96 ")
    (data "63 AC 8D AA 8B 36 D3 51 43 A2 CA 1C 4D B0 39 0B 57 05 72 6B 25 00 1C CD A4 0A 2F 0C F1 E9 97 3D ")
    (data "EE 01 A9 A5 2B 00 D1 1D 79 92 D3 7B D9 51 91 21 D3 4C 98 5B A4 6F 81 CD 59 B8 B9 22 37 F3 B2 E2 ")
    (data "C0 71 D3 AD 66 7D 45 29 C1 11 28 EC 25 0A A7 D3 C8 A8 08 27 AD 09 B7 96 62 68 4A 4D 10 70 C3 DA ")
    (data "15 26 30 90 71 14 38 EE D6 23 B3 EE AB 1E F5 D0 D4 37 33 ED A4 05 C7 CF BA 70 80 15 C7 44 E6 B0 ")
    (data "24 0F 89 F3 40 A9 65 45 D9 3D CD F8 8C 84 BB 9B 4E 37 26 BB 8E 4D CD 94 FD 15 01 A9 99 C2 3A 50 ")
    (data "B6 3C CC 01 C0 94 B1 36 6E C8 F9 60 14 11 01 98 8B C1 B9 B3 CB 10 CE CB 8B 0B 1A 1A BB A6 4D 32 ")
    (data "CC C3 FC 7B 14 36 8D 44 1B 2E 24 DD EB 41 53 0B 24 48 E5 94 EF 96 7C 53 C6 42 38 70 C0 73 A0 76 ")
    (data "1C 5F DF 72 7C 6E 16 BA E5 AD 34 0F D4 9C 7F FD 6B C0 C9 6F 3D 1F A6 0C 27 F7 03 C7 6C 2A BE A4 ")
    (data "D2 26 2E 5A 4D C0 FE AB 43 71 2A E7 42 10 FE A0 9E 03 63 CA 79 63 A7 72 91 77 1E AB C4 53 46 B5 ")
    (data "BF 09 1C DC 18 36 57 28 E3 8D 64 95 3D 7A 91 7D D7 19 C4 12 35 21 8C B0 4B 90 D6 EC BF 2A 97 6F ")
    (data "7C CF 5B 3E 1A DC 11 97 67 A2 D3 01 4E 53 13 9A 61 BF D9 AB 78 36 DB BB D8 0B EA 83 7C 72 25 29 ")
    (data "FB BB 4B 6F 49 6A 98 35 FB 1D 80 76 76 12 1D 61 D9 C1 E2 8E 73 1F 52 80 FB B3 9A 6A BF 26 6F B7 ")
    (data "38 4F 80 3C CE B5 95 F6 87 A6 DC 8F 64 2A 98 6D 96 9D 22 7C 94 6D A4 64 25 B4 14 71 A0 88 4B EE ")
    (data "B0 11 DB BA 95 56 4B B7 76 CD 3A A6 00 17 45 93 25 49 F4 BD DC 92 3F 5F 82 5C FE C7 4E 8D 82 61 ")
    (data "15 E2 06 6A EF E5 6E 98 40 9E CD 93 7B BA 90 08 30 CD AA 86 3B 96 FC A6 03 77 73 13 9D 5F 7C 2C ")
    (data "6E 6E 66 BF 1E EE 17 51 7A 1F F4 21 A9 D9 58 5B B4 BF 9E 72 3E 5C A7 B0 22 A0 2B CB 42 24 1B 71 ")
    (data "27 1F B4 8C 13 11 47 BB B7 C2 9D 5D 86 54 E0 58 90 12 87 E2 1E 40 9F D1 71 A9 68 65 9E 06 34 52 ")
    (data "BC 0C 18 98 93 1B 79 C1 C4 0B 77 26 C0 68 16 92 E5 DA 77 2C 73 3A 70 D7 34 F3 A0 91 C8 6E 6A F9 ")
    (data "D6 81 A9 E8 58 D9 CA D3 7A EA 20 38 98 9A 95 73 9A C0 68 29 31 DC 4F 86 8C 89 15 B7 B7 77 9A 0E ")
    (data "DC 15 01 0E 37 35 7C 21 70 DA C0 0E F4 ED E9 92 51 57 1D B5 01 71 EB 83 6E 2D F9 2E 67 43 B0 52 ")
    (data "B1 D4 DB 7F 90 E8 FB 6C 26 80 C3 19 D5 BF 0D 9C 56 F0 7C A7 BA D9 67 EC C7 36 04 31 7D 28 19 01 ")
    (data "C3 01 6E E2 A6 5D 43 0D C6 ED 9F 96 9C 72 50 96 54 90 FD 75 E0 B4 BE 6D FA 4E 65 9E 9A F6 1B 0D ")
    (data "63 B1 60 A3 0C CF 1D 49 5B 04 26 72 98 F9 0B 6C 45 5C AD 64 EE DF EF 7F C9 F2 59 D7 54 1D 9C 00 ")
    (data "70 9A 3B EC 22 A1 65 F5 92 BB 8D 21 54 8B 4E 7C 28 92 BA 97 65 28 55 2A 1C 84 CC 8D 11 90 52 40 ")
    (data "0C E7 3B 9F A8 2B 9E 20 8C 6E A7 7F 10 44 64 D4 CD 09 00 87 C7 ED E1 92 52 C3 2B B7 F3 72 C7 E7 ")
    (data "5C BF 59 B2 9C 78 15 53 10 53 C3 72 D8 77 00 33 AE CC C5 00 53 58 70 6E DF FA 54 A0 FC 96 25 EC ")
    (data "9E C9 57 9C 72 03 98 02 17 51 AD 1A C5 B7 7A 38 32 E5 A8 14 23 21 74 A7 32 2C 0F AB 3A 2E 5E 4A ")
    (data "A6 6B BC 58 E3 DC 5C 6A 06 38 37 A4 6F C7 19 2E 44 1F A0 7F 72 DA EB 1D 2E C1 5C B1 92 A3 8B E5 ")
    (data "12 47 97 96 CB 15 FA 46 57 AB 25 29 23 DC 30 06 E7 58 94 EF 08 87 13 C7 D0 FD 75 41 3A D3 1E C6 ")
    (data "FC 24 10 2C 51 B6 00 E1 4D B1 B2 68 15 71 E6 21 67 24 9C 12 CD 2B E9 95 99 0C B6 B8 4A 74 65 10 ")
    (data "54 99 8D 9C B7 D9 2F 20 DE 19 D9 E8 D5 57 74 79 FE 15 EA 97 BC 6E 0A 76 48 00 F6 12 5E B9 CC A6 ")
    (data "AA 5D E3 1A E3 57 A9 2D 72 16 52 0C DF 2D F5 BC 0B B9 85 7A 2C 2E 87 F9 46 37 BC FA 1A 73 05 E0 ")
    (data "A6 EE BF 3A A0 59 56 D0 53 D1 F1 FD 03 6C 1D 74 DA 14 F6 DB 75 9C 5B ED 76 F5 6E D7 30 1C CB A8 ")
    (data "B7 E3 BB 6D 13 72 A5 D3 AF EE DA CE 1A B7 80 48 1B 9A E6 9A F2 D9 7F 23 B9 B5 FE A8 80 68 D4 AF ")
    (data "A5 59 5E 2D 29 11 F5 21 3C C0 C6 96 02 91 56 D7 83 CE 01 A7 0E 7D 6F 6A CB 96 D7 D8 28 0E A6 51 ")
    (data "E5 CC CB BA AE FA 1A FF 65 CA C9 E9 69 CA EE 8B 88 7A B4 0E 4A F4 04 84 43 FD 73 DD 74 FF 22 82 ")
    (data "BB 0A 9A B6 EA 0D 8C 49 54 C4 17 CD 6F B5 C0 30 4F 7D 4F 9A C3 D1 C6 85 15 B6 E5 3E 96 BE 53 56 ")
    (data "85 D7 19 C1 CD EC 8A 3E D5 C6 81 87 6E 9E 36 8D FE 19 A4 19 0F AD 31 D8 02 4F 8F 87 25 EB 04 37 ")
    (data "31 45 27 37 FC 51 FE 6F 68 53 4E B9 FA CF 4E 72 67 A3 B0 3F 30 1D 19 D1 D4 63 D2 4D CB 55 F0 41 ")
    (data "DF 66 C6 70 38 F8 59 FE EF AC 52 4E B5 DE 8F 86 37 2C 16 F2 AD 9C EB E6 72 AD 7C A1 38 F4 40 E1 ")
    (data "9C 69 D8 83 98 89 31 27 F3 91 4D 8B 73 61 B9 F7 6F B7 79 D7 93 DB EC 78 0E B2 80 6D 4C B8 CF 4B ")
    (data "FA 13 A6 6E 0D E3 B9 03 B7 4E E6 88 DA F5 FF 59 6C 88 ED DA 55 2F 16 5C 22 0E D8 30 D9 54 48 42 ")
    (data "7A 1D A3 F3 0D 4B 53 8F 43 6E BF 5D EA 78 B6 E3 E0 EE 10 C7 F6 3A BD 66 D2 01 0B 9B 86 8E 57 AF ")
    (data "F9 3D 0B 2C 8F 48 B9 5A AB DF EF B7 D6 FB 5F 44 D1 FA 81 35 3C E1 BD 2C 4E 8E A8 A2 35 75 3B 48 ")
    (data "35 60 FE 47 0A B9 58 D1 8E AB 0D CB C1 9B 32 1E 65 38 D3 BF 93 4A A6 81 E4 DA B0 54 6C E6 FF ED ")
    (data "A0 FD 3F BF AA 56 3C 05 7D 2B 0F 00 00 00 00 49 45 4E 44 AE 42 60 82 ")
    )
  )
  (rect (name "") (start 110.0022 34.0072) (end 162.0022 2.0072))
  (tbtext "DATE" (name "text7:Text") (pos 15.5022 11 rtcorner) (font (linewidth 0.2) (size 2.5 2.5)) (justify center))
  (tbtext "REV" (name "text3:Text") (pos 137.002 11 rtcorner) (font (linewidth 0.2) (size 2.5 2.5)) (justify center))
  (tbtext "REVISION HISTORY" (name "text1:Text") (pos 72.002 5 rtcorner) (font (linewidth 0.2) (size 2.5 2.5)) (justify center))
  (tbtext "DESCRIPTION" (name "text4:Text") (pos 80.502 11 rtcorner) (font (linewidth 0.2) (size 2.5 2.5)) (justify center))
  (line (name "segm10:Line") (start 2.002 20 rtcorner) (end 142.002 20 rtcorner))
  (line (name "segm9:Line") (start 2.002 14 rtcorner) (end 142.002 14 rtcorner))
  (line (name "segm5:Line") (start 29.0022 8 rtcorner) (end 29.0022 26 rtcorner))
  (line (name "segm8:Line") (start 2.002 8 rtcorner) (end 142.002 8 rtcorner))
  (line (name "segm1:Line") (start 142.002 2 rtcorner) (end 142.002 26 rtcorner))
  (line (name "segm2:Line") (start 132.002 8 rtcorner) (end 132.002 26 rtcorner))
  (line (name "segm10:Line") (start 2.0022 26 rtcorner) (end 142.0022 26 rtcorner))
)
