(sym_lib_table
	(version 7)
	(lib (name "X_schLib_KiCad_noller") (type "KiCad") (uri "${KICAD9_SYMBOL_DIR}/X_schLib_KiCad_noller.kicad_sym") (options "") (descr ""))
	(lib (name "R_schLib_KiCad_noller") (type "KiCad") (uri "${KICAD9_SYMBOL_DIR}/R_schLib_KiCad_noller.kicad_sym") (options "") (descr ""))
	(lib (name "D_schLib_KiCad_noller") (type "KiCad") (uri "${KICAD9_SYMBOL_DIR}/D_schLib_KiCad_noller.kicad_sym") (options "") (descr ""))
	(lib (name "L_schLib_KiCad_noller") (type "KiCad") (uri "${KICAD9_SYMBOL_DIR}/L_schLib_KiCad_noller.kicad_sym") (options "") (descr ""))
	(lib (name "C_schLib_KiCad_noller") (type "KiCad") (uri "${KICAD9_SYMBOL_DIR}/C_schLib_KiCad_noller.kicad_sym") (options "") (descr ""))
	(lib (name "U_schLib_KiCad_noller") (type "KiCad") (uri "${KICAD9_SYMBOL_DIR}/U_schLib_KiCad_noller.kicad_sym") (options "") (descr ""))
	(lib (name "IP4220CZ6_125") (type "KiCad") (uri "${KICAD9_SYMBOL_DIR}/IP4220CZ6_125.kicad_sym") (options "") (descr ""))
	(lib (name "V_schLib_KiCad_noller") (type "KiCad") (uri "${KICAD9_SYMBOL_DIR}/V_schLib_KiCad_noller.kicad_sym") (options "") (descr ""))
	(lib (name "T_schLib_KiCad_noller") (type "KiCad") (uri "${KICAD9_SYMBOL_DIR}/T_schLib_KiCad_noller.kicad_sym") (options "") (descr ""))
	(lib (name "K_schLib_KiCad_noller") (type "KiCad") (uri "${KICAD9_SYMBOL_DIR}/K_schLib_KiCad_noller.kicad_sym") (options "") (descr ""))
	(lib (name "P_schLib_KiCad_noller") (type "KiCad") (uri "${KICAD9_SYMBOL_DIR}/P_schLib_KiCad_noller.kicad_sym") (options "") (descr ""))
	(lib (name "Y_schLib_KiCad_noller") (type "KiCad") (uri "${KICAD9_SYMBOL_DIR}/Y_schLib_KiCad_noller.kicad_sym") (options "") (descr ""))
)
